class LocalKeys {
  LocalKeys._();
  static const success = 'success';
  static const failed = 'failed';
  static const loading = 'loading';
  static const login = 'login';
  static const enterUsername = 'enterUsername';
  static const enterBio = 'enterBio';
  static const enterEmail = 'enterEmail';
  static const enterPassword = 'enterPassword';
  static const noAccount = 'noAccount';
  static const signUp = 'signUp';
  static const haveAccount = 'haveAccount';
  static const passwordError = 'passwordError';
  static const emailError = 'emailError';
  static const userNameError = 'userNameError';
  static const bioError = 'bioError';
  static const profileError = 'profileError';
  static const chooseImg = 'chooseImg';
  static const gallery = 'gallery';
  static const camera = 'camera';
  static const cancel = 'cancel';
  static const delete = 'delete';
  static const deleteConfirmMsg = 'deleteConfirmMsg';
  static const searchUsers = 'searchUsers';
  static const noUsers = 'noUsers';
  static const noComments = 'noComments';
  static const signOut = 'signOut';
  static const follow = 'follow';
  static const unFollow = 'unFollow';
  static const followers = 'followers';
  static const following = 'following';
  static const posts = 'posts';
}